# ExaironMessenger.AndroidWidget

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/exaironmessengermobilewidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exaironmessengermobilewidget/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exaironmessengermobilewidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/com/exairon/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/exairon/widget/: Exairon.kt  StateManager.kt  Test.kt
widget/src/main/java/com/exairon/widget/adaptor/: CarouselAdapter.kt  FormAdapter.kt  MessageAdapter.kt
widget/src/main/java/com/exairon/widget/model/: Attachment.kt  Custom.kt  CustomData.kt  Element.kt  FileResponseData.kt  FileUploadResponse.kt  InitialUser.kt  Message.kt  MessageTime.kt  MessagesModel.kt  Payload.kt  QuickReply.kt  SendMessageModel.kt  Service.kt  Session.kt  SessionRequest.kt  SurveyRequest.kt  SurveyResult.kt  User.kt
widget/src/main/java/com/exairon/widget/model/widgetSettings/: Color.kt  Data.kt  FormElement.kt  FormFields.kt  Message.kt  Trigger.kt  TriggerRule.kt  WidgetSettings.kt
widget/src/main/java/com/exairon/widget/repository/: ChatActivityRepository.kt
widget/src/main/java/com/exairon/widget/retrofit/: ApiInterface.kt  RetrofitClient.kt
widget/src/main/java/com/exairon/widget/socket/: SocketHandler.kt
widget/src/main/java/com/exairon/widget/view/: ChatActivity.kt  FormActivity.kt  MapsActivity.kt  SomeDrawable.kt  SplashActivity.kt  WrappingGridView.kt
widget/src/main/java/com/exairon/widget/viewmodel/: ChatActivityViewModel.kt
widget/src/main/res/drawable/: back.xml  border_button.xml  button_border_color.xml  camera.xml  close.xml  close_chat.xml  close_session.xml  current_location.xml  divider_carousel.xml  edit_text.xml  exairon_logo.xml  file.xml  file_background.xml  file_icon.xml  gallery.xml  layout_border.xml  location.xml  location_pin.xml  pause.xml  play.xml  plus.xml  rounded_corner_bot.xml  rounded_corner_customer.xml  rounded_edittext.xml  send_button.xml  survey1.xml  survey1_passive.xml  survey2.xml  survey2_passive.xml  survey3.xml  survey3_passive.xml  survey4.xml  survey4_passive.xml  survey5.xml  survey5_passive.xml
widget/src/main/res/font/: arial.xml  baloo2.xml  calibri.xml  cambria.xml  comfortaa.xml  georgia.xml  helvetica.xml  inter.xml  kollektif.xml  lato.xml  lucidasans.xml  manrope.xml  montserrat.xml  mulish.xml  oswald.xml  poppins.xml  roboto.xml  sanfrancisco.xml  timesnewroman.xml  trebuchetms.xml  verdana.xml
widget/src/main/res/layout/: activity_chat.xml  activity_form.xml  activity_maps.xml  activity_splash.xml  audio_message.xml  button_message_list.xml  carousel_item.xml  carousel_message.xml  document_dialog.xml  document_message.xml  form_field.xml  image_message.xml  location_message.xml  message_time.xml  survey.xml  text_message_bot.xml  text_message_customer.xml  video_message_local.xml  video_message_vimeo.xml  video_message_youtube.xml
widget/src/main/res/values/: ids.xml  strings.xml  themes.xml
widget/src/main/res/values-en/: strings.xml
widget/src/test/java/com/exairon/widget/: ExampleUnitTest.kt
