dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            credentials { username authToken }
        }
        jcenter()
    }
}
rootProject.name = "ExaironMessengerMobileWidget"
include ':app'
include ':widget'
